<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/todo_background_todo_app">



    <EditText
        android:id="@+id/etDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="@string/add_task"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp">


    <RadioButton
        android:id="@+id/rbBussiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bussiness"
        android:textColor="@color/white"
        android:buttonTint="@color/todo_business_category"
        android:checked="true"

        />

        <RadioButton
            android:id="@+id/rbPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal"
            android:textColor="@color/white"
            android:buttonTint="@color/todo_personal_category"
            />

        <RadioButton
            android:id="@+id/rbOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbOthers"
            android:textColor="@color/white"
            android:buttonTint="@color/todo_other_category"
            />

    </RadioGroup>

    <Button
        android:id="@+id/btnAddTask"
        android:backgroundTint="@color/todo_accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Tarea"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        />
</LinearLayout>