<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/todo_background_card">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">



        <CheckBox
            android:id="@+id/checkboxTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text = "Terminar aplicacion de TODO APP para subirlo a github,subirlo ajsdajsdjnfasd fajnfakjsdnf  "
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="12dp"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.cardview.widget.CardView>